PORT=5000
MONGODB_URI=mongodb+srv://tanishangadi27_db_user:tanish%401234@tanish27.qqt4ite.mongodb.net
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NODE_ENV=development
